{
  "name": "backend-nodejs",
  "keyword": [],
  "version": "1.0.0",
  "description": "",
  "main": "index.js --watch",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
